<!DOCTYPE html>
<html>
    <head>
        <title>Mapbox GL JS debug page</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <link rel="stylesheet" href="./mapbox-gl/mapbox-gl.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            #map {
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>

        <script src="./mapbox-gl/mapbox-gl.js"></script>
        <script src="./mapbox-gl/access_token_generated.js"></script>
        <script src="../build/layergl.js"></script>
        <script>
            var map = (window.map = new mapboxgl.Map({
                container: "map",
                zoom: 3,
                center: [116.395645, 39.929986],
                style: "mapbox://styles/mapbox/dark-v10",
                hash: false,
            }));

            var view = new layergl.View({
                map: layergl.map.getMapBoxGLMap(map),
            });

            var data = [];
            var citys = [
                "北京",
                "天津",
                "上海",
                "重庆",
                "石家庄",
                "太原",
                "呼和浩特",
                "哈尔滨",
                "长春",
                "沈阳",
                "济南",
                "南京",
                "合肥",
                "杭州",
                "南昌",
                "福州",
                "郑州",
                "武汉",
                "长沙",
                "广州",
                "南宁",
                "西安",
                "银川",
                "兰州",
                "西宁",
                "乌鲁木齐",
                "成都",
                "贵阳",
                "昆明",
                "拉萨",
                "海口",
            ];

            var randomCount = 50;

            // 构造数据
            while (randomCount--) {
                var cityCenter = layergl.utilCityCenter.getCenterByCityName(
                    citys[parseInt(Math.random() * citys.length, 10)]
                );
                data.push({
                    geometry: {
                        type: "Point",
                        coordinates: [
                            cityCenter.lng - 2 + Math.random() * 4,
                            cityCenter.lat - 2 + Math.random() * 4,
                        ],
                    },
                });
            }

            var rippleLayer = new layergl.RippleLayer({
                size: 500000,
                unit: "m",
                color: "rgb(255, 51, 0)",
                enablePicked: true,
                onClick: (e) => {
                    // 点击事件
                    console.log(e);
                },
            });
            view.addLayer(rippleLayer);
            rippleLayer.setData(data);

            setTimeout(() => {
                rippleLayer.setOptions({
                    size: 50,
                    duration: 4,
                    unit: "px",
                    color: "rgb(255, 51, 0)",
                });
            }, 4000);
        </script>
    </body>
</html>
